<head>
    <title> Media Queries </title>
    <meta charset="utf-8">

    <style type="text/css">

    body {
        margin: 0;
        padding: 0;
    }

    .header {
        overflow: hidden;
        margin: auto;
        width: 80%;
        background: #5c57a4;
        padding: 15px;
        font-size: 18px;
    }

    .menu {
        list-style: none;
        margin: 0;
        padding: 0;
        float: right;
    }

    li {
        display: inline-block;
        color: white;
        margin-left: 15px;

        /* background: red; */

    }

    .logo {
        float: left;
        color: white;
         
    }

    @media screen and (max-width: 400px) {

        .logo {
            float: none;
            text-align: center;
        }

        .menu {
            margin-top: 20px;
            float: none;
            text-align: center;
        }

        li {
            float: none;
            background: red;

            margin-bottom: 5px;
        }
    }
        

    </style>

</head>

<body>

    <div class="header">

        <div class="logo"> Logo </div>

    <ul class="menu">
        <li> Home </li>
        <li> Cursos </li>
        <li> Contato </li>

    </ul>

    </div>
    
</body>