<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="images/icon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title> Workshop </title>
</head>
<body>

    <div class="container">
        <header>
            <h1 class="title"> PARTICIPE DO WORKSHOP QUE VAI MUDAR O SEU NEGÓCIO </h1>
        </header>
        <section>
            <div class=formContainer>
                <h2 class="mb"> GARANTA JÁ O SEU LUGAR NO WORKSHOP DO MAIOR ESPECIALISTA EM MARKETING DA ATUALIDADE </h2>
                <p class="mb"> Neste evento, você vai aprender todos os segredos que vão 
                    te fazer ser um empreendedor de sucesso sem precisar contar com a sorte. </p>
                
                <form>
                    <input id="name" name="name" type="text" placeholder="Nome">
                    <input id="email" name="email" type="text" placeholder="Email">
                    <select name="place">
                        <option value="rj"> Rio de Janeiro </option>
                        <option value="sp"> São Paulo </option>
                        <option value="mg"> Minas Gerais </option>
                        <option value="es"> Espírito Santo </option>

                    </select>

                    <input type="submit" value="INSCREVA-SE">

                </form>
            </div>
        </section>
    
        <footer>
            <img class="picture" src="./images/face.jpg">
            <div class="description">
                <h3> O Palestrante </h3>
                <p> Carlos Fontana é conhecido por dar palestras que abalam a estrutura do marketing tradicional. Prepare-se para sair do evento com uma nova visão dop que é possível ser feito para o seu negócio decolar. </p>

                <p> Formado em Marketing pela Universidade XYZ e fundador da MarkUp, a empresa vencedora dos últimos 5 Prêmios MarketingBR </p>
            </div>
        </footer>

    </div>
</body>
</html>